{
  "name": "psalm.dev",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.0.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.0.0",
    "node-sass": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^10.0.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "codemirror": "^5.52.0"
  }
}
